# DirectPrinterKotlin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mongk/directprinterkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Utils.java
app/src/main/java/com/example/mongk/directprinterkotlin/: DeviceListActivity.kt  IncomingIntentActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_device_list.xml  activity_incomingintent.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mongk/directprinterkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
