apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.mongk.directprinterkotlin"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    ankoLibVersion = "0.10.1"
    supportLibVersion = '26.0.1'
    gsonVersion = '2.8.0'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    glideVersion = '4.0.0'
    flexboxVersion = '0.3.0-alpha4'
    archRoomVersion = '1.0.0-alpha9'
    deeplinkDispatchVersion = "3.1.0"
    junitVersion = "4.12"
    androidTestRunnerRulesVersion = "0.5"
    espressoVersion = "2.2.2"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support series
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:preference-v14:$supportLibVersion"
    implementation "com.android.support:palette-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"

    //compile RTDriver
    compile files('libs/RTDriver.jar')



    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // ReactiveX series
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Retrofit series
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Espresso
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    testImplementation "junit:junit:$junitVersion"

    // Kotlin-Logging
    compile 'io.github.microutils:kotlin-logging:1.4.6'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'